# Environment Variables for Transfer to New Vercel Account
# ===========================================================

## IMPORTANT NOTES:
## 1. DATABASE_URL must be updated to NEW Neon database connection string
## 2. Twitter credentials are YOUR PERSONAL credentials - company needs to create new ones
## 3. Telegram credentials are YOUR PERSONAL credentials - company needs to create new ones
## 4. Only add these to Vercel - DO NOT commit to Git

# ===========================================================
# DATABASE (MUST UPDATE - Use NEW Neon account connection string)
# ===========================================================
DATABASE_URL=postgresql://neondb_owner:npg_SdP0Mmo1RNLs@ep-soft-hat-abe0mhqt-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# NOTE: After database migration, replace the above with the NEW connection string from company Neon account

# ===========================================================
# CRON JOB SECURITY (Can keep as-is or generate new secret)
# ===========================================================
CRON_SECRET=xauh_cron_secret_2024_secure_key_do_not_share

# ===========================================================
# TWITTER/X API (⚠️ PERSONAL CREDENTIALS - REPLACE WITH COMPANY CREDENTIALS)
# ===========================================================
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOKx4gEAAAAAyUTLAF40jJtkdWGOfO5lYixq9Nk%3DAzGBJSHVASSynRKJ9sckRD9ozSeBGzM2jk250mVznL5hHdhzpf
X_USERNAME=HerculisCoin

# NOTE: These are tied to YOUR personal Twitter Developer account
# Company MUST create their own Twitter Developer account and generate new credentials
# DO NOT transfer these credentials - they should create new ones

# ===========================================================
# TELEGRAM API (⚠️ PERSONAL CREDENTIALS - REPLACE WITH COMPANY CREDENTIALS)
# ===========================================================
TELEGRAM_API_ID=(your personal telegram api id)
TELEGRAM_API_HASH=(your personal telegram api hash)
TELEGRAM_CHANNEL=herculis_chat

# NOTE: These are tied to YOUR personal phone number
# Company MUST register their own Telegram API app at https://my.telegram.org
# DO NOT transfer these credentials - they should create new ones with company phone

# ===========================================================
# TON BLOCKCHAIN (Check if personal or company account)
# ===========================================================
TON_API_KEY=AFWP7JK6CTXRXLAAAAABSW6XJUMW7CTPRN354GDZ64W5AU5ATU4DCMMVQJABRUB2YVWBC7I
XAUH_TOKEN_ADDRESS=UQCfuN2U5w9Q0TQkqc0yUq2vyVQlkK-m8FVQLzCH23sbHvbt
CAPITALDEX_POOL_ADDRESS=EQDtPY-Z6XAn1oCw-tBENhY2yChZEJWx9gJ4mpcN8LzXShlR
MARKET_MAKER_ADDRESS=UQD8J8dNKh6M-tyWiUTAyiodKUkj8oxiCf_bwsq0WVhWT56b

# NOTE: Verify if TON_API_KEY is tied to your personal account
# If yes, company should get their own from https://tonconsole.com/
# Token addresses and pool addresses are public blockchain addresses (safe to keep)

# ===========================================================
# VARIABLES NOT NEEDED (Vercel only needs DATABASE_URL)
# ===========================================================
# The following are just different formats of the same database connection
# Vercel/Prisma only needs DATABASE_URL, so these can be omitted:
#
# DATABASE_URL_UNPOOLED
# PGHOST, PGUSER, PGDATABASE, PGPASSWORD
# POSTGRES_URL, POSTGRES_USER, POSTGRES_HOST, etc.
# NEXT_PUBLIC_STACK_PROJECT_ID (Neon Auth - not used in this project)

# ===========================================================
# TRANSFER CHECKLIST
# ===========================================================
# [ ] Export database: pg_dump "OLD_DATABASE_URL" > backup.sql
# [ ] Company creates new Neon account
# [ ] Import database: psql "NEW_DATABASE_URL" < backup.sql
# [ ] Update DATABASE_URL above with NEW connection string
# [ ] Company creates Twitter Developer account and generates new credentials
# [ ] Company creates Telegram API credentials with company phone
# [ ] Add all variables to Vercel environment variables
# [ ] Test deployment and verify data
# [ ] Revoke YOUR personal Twitter/Telegram credentials
